<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da0706b7-0012-447a-9022-6525805e698b</UserSecretsId>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\DinnerHostingPlatform.Contracts\DinnerHostingPlatform.Contracts.csproj" />
    <ProjectReference Include="..\DinnerHostingPlatform.Application\DinnerHostingPlatform.Application.csproj" />
    <ProjectReference Include="..\DinnerHostingPlatform.Infrastructure\DinnerHostingPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
