<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerHostingPlatform.Contracts\DinnerHostingPlatform.Contracts.csproj" />
    <ProjectReference Include="..\DinnerHostingPlatform.Application\DinnerHostingPlatform.Application.csproj" />
    <ProjectReference Include="..\DinnerHostingPlatform.Infrastructure\DinnerHostingPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
