# Dinner-Hosting-Platform

./: DinnerHostingPlatform.sln  README.md
DinnerHostingPlatform.API/: DinnerHostingPlatform.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DinnerHostingPlatform.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
DinnerHostingPlatform.API/Filters/: ErrorHandlingFilterAttribute.cs
DinnerHostingPlatform.API/Middleware/: ErrorHandlingMiddleware.cs
DinnerHostingPlatform.API/Properties/: launchSettings.json
DinnerHostingPlatform.Application/: Class1.cs  DinnerHostingPlatform.Application.csproj  DpendencyInjection.cs
DinnerHostingPlatform.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DinnerHostingPlatform.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerHostingPlatform.Contracts/: Class1.cs
DinnerHostingPlatform.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerHostingPlatform.Domain/: Class1.cs
DinnerHostingPlatform.Domain/Entities/: User.cs
DinnerHostingPlatform.Infrastructure/: Class1.cs  DinnerHostingPlatform.Infrastructure.csproj  DpendencyInjection.cs
DinnerHostingPlatform.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DinnerHostingPlatform.Infrastructure/Persistence/: UserRepository.cs
DinnerHostingPlatform.Infrastructure/Services/: DateTimeProvider.cs
(+2 files in other folders)
